:root {
  --background: #EA4447;
  --foreground: #000000ad;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #920B0E;
    --foreground: #000000ad;
  }
}

@supports (animation-timeline: scroll()) {
  section.scroller img {
    animation-name: scale, scale;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-direction: normal, reverse;
    animation-timeline: view(inline);
    animation-range: entry 0% entry 150%, exit -50% exit 100%;
  }

  @keyframes scale {
    0% {
      scale: .5;
      transform: translate3d(0, 0, 0) rotateY(20deg);
      /* filter: blur(14px); */
      opacity: 0.5;
    }
  }
}

/* :root:has(#parallax:checked) a svg { */

.mobile-nav {
  display: none;
  position: fixed;
  height: 100svh;
  width: 100vw;
  left: 0;
  z-index: 9999;
}

.controls {
  display: none;
  position: fixed;
  top: 80px;
  right: 30px;
  z-index: 9999;
}

.controls button {
  position: relative;
  border: none;
  background: none;
  padding: .7em;
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .8em;
  flex-direction: column;
  width: 100%;
  height: 100svh;
  right: 0;
  top: 0;
  padding-top: 15svh;
  background: whitesmoke;
  z-index: 999;
}

.mobile-menu a {
  font-size: 30px;
}

.mobile-menu a:hover {
  color: #898989;
}

ul {
  list-style-type: square;
  padding: 0 0 1.2em 0;
  /* Options: disc, circle, square, none */
}

li {
  font-size: 22px;
  margin-bottom: 1em;
}

.velocity-section {
  height: 50vh;
}

.velocity-container {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.velocity-text {
  transform-origin: bottom left;
  white-space: nowrap;
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 0.85;
}

@media (min-width: 768px) {
  .velocity-text {
    font-size: 4.5rem;
    line-height: 0.85;
  }
}

.centro {
  display: grid;
  place-items: center;
  gap: .2rem;
}

a.button {
  display: inline-flex;
  place-items: center;
  gap: .4rem;
  background: #00000020;
  border-radius: 30px;
  border: 2px solid #00000000;
  color: #fff;
  font-family: var(--font-geist-sans);
  font-size: 28px;
  font-weight: 800;
  padding: 0.1rem .7rem;
  transition: all ease .4s;
}

a.button:hover,
a.button:focus-visible {
  background: #fff;
  border: 2px solid #fff;
  color: #000;
}

a.button svg {
  transform: scale(1.2);
  transition: all ease .4s;
}

a.button:hover svg,
a.button:focus-visible svg {
  transform: scale(1.2);
  transition: all ease .4s;
}

@font-face {
  font-family: 'Dodko';
  src: url('/fonts/DokdoRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.cursor {
  position: fixed;
  top: 0;
  left: -100px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  mix-blend-mode: overlay;
  /* border: 3px solid #fff; */
  border-radius: 50%;
  opacity: .3;
  z-index: 9999;
  pointer-events: none;
}

section.scroller {
  display: grid;
  place-items: center;
  grid-auto-columns: 39%;
  grid-auto-flow: column;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 1.5em;
  padding: 0 3em 1em 1.5em;
  perspective: 1000px;
}

.scroller img {
  border-radius: 30px;
  scroll-snap-align: center;
  object-fit: fill;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr min(60ch, calc(100% - 64px)) 1fr;
  grid-column-gap: 32px;
  margin-bottom: 2em;
}

.wrapper>* {
  grid-column: 2;
}

.wrapper p {
  font-size: 32px;
}

.full-bleed {
  grid-column: 1 / -1;
}

section:has(form) {
  min-height: 70vh;
}

form {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 600px;
  gap: .5em;
  margin: auto;
}

label {
  pointer-events: none;
  /* Prevent interference with input focus */
  transform: translateY(-50%);
  font-family: 'Didact Gothic', sans-serif;
  color: #5b5b5b;
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.18rem;
  width: 92%;
  text-align: left;
  margin-left: 4%;
  margin-top: -1.6rem;
  z-index: 1000;
  transition: all ease .6s;
}

input:focus-within+label,
input[type=tel]:focus+label {
  color: #fff;
  margin-top: -1.6rem;
  text-align: right;
  transform-origin: 100% 0;
}

/* input[type=tel]:valid {} */

input:valid+label {
  text-align: right;
  color: rgb(0, 100, 0);
}

/* a:after {
  content: '';
  display: block;
  position: absolute;
  top: -12px;
  bottom: -12px;
  left: -12px;
  right: -12px;
  border-radius: 10px;
  border: 2px solid white;
  background: #000;
} */

::selection {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 8px;
  /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  /* Gecko Browsers */
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 28px;
}

body {
  color: var(--foreground);
  background: var(--foreground);
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font-dodko);
  font-family: 'Didact Gothic', Arial, Helvetica, sans-serif;
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

input {
  caret-shape: bar;
  caret-color: #000;
  width: 100%;
  height: 80px;
  padding: 12px 40px;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 22px;
  color: #000;
  transition: all ease-in-out .4s;
}

button[type=submit] {
  width: auto;
  height: 100px;
  padding: 12px 40px;
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  border: 1px solid #ffffff3e;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 800;
  /* font-family: 'Dodko', sans-serif; */
  font-family: var(--font-geist-sans);
  font-size: 32px;
  letter-spacing: .02rem;
  color: #fff;
  cursor: pointer;
  transition: all ease-in-out .4s;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.3);
}

button[type=submit]:hover,
button[type=submit]:focus-visible {
  background-color: rgba(0, 0, 0, 0.7);
}

:focus-visible {
  outline-offset: 0px;
  outline: 8px solid #fff;
  /* border-radius: 30px; */
  color: #fefefe;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.3);
  z-index: 999;
  outline-style: solid;
}

input:focus-visible {
  background: #afafaf;
  color: #eaeaea;
  padding: 12px 50px;
}

/* input::placeholder {
  color: #fff;
  font-size: 16px;
  font-family: 'Didact Gothic', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: .1rem;
} */

input:focus-visible::placeholder {
  color: #111;
  margin-left: auto;
  width: fit-content;
}

/* input[type=text],
input[type=email] {} */

a:after {
  /* content: ""; */
  content: none;
  position: absolute;
  left: -20px;
  top: -20px;
  right: -20px;
  bottom: -20px;
}

.backgroundish {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -999;
  width: 100vw;
  height: 100vh;
}

.illu {
  position: absolute;
}

.illu span {
  position: relative;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 3px dotted white; */
}

.hero-img {
  position: absolute;
  display: grid;
  place-items: center;
  top: 0;
  width: 100vw;
  height: 100svh;
  margin: auto;
}

.hero-img img {
  position: relative;
  border-radius: 30px;
  transform: translateY(-15%);
  height: 40vh;
  object-fit: contain;
  /* background: grey; */
  z-index: 0;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  line-height: calc(1em + 0.5rem);
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
  margin-bottom: .8em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* 9. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

/* css reset */

section {
  /* height: 100vh; */
  margin: 0;
}

section.points span {
  max-width: 29ch;
}

section.points span p {
  text-wrap: pretty;
  columns: 40ch;
}

section.two-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1600px;
  margin: 0 auto;
  margin-bottom: 10vh;
  padding: 40px 0;
  place-items: center;
}

section.two-grid h2 {
  margin-bottom: 1rem;
  text-align: left;
}

section.two-grid h3 {
  margin-bottom: .4rem;
  text-align: left;
  width: 100%;
}

section.two-grid h5,
section.two-grid h6 {
  text-align: center;
}

section.two-grid h5 {
  margin: 1rem 0 .5rem 0;
}

section.two-grid img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

section.two-grid p {
  text-align: left;
  width: 100%;
  margin-bottom: 1rem;
}

section.two-grid a {
  margin-bottom: 1rem;
}

section.contact-form h4,
section.contact-form p {
  text-align: center;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2em;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  padding-bottom: 4em;
  width: 100%;
}

footer a {
  font-family: "Didact Gothic", serif;
  margin-left: 1em;
  border-bottom: 2px solid #0000006d;
  padding: 4px;
  overflow: hidden;
  transition: color ease .9s, border-bottom ease-out 1s;
}

footer a:hover,
footer a:focus-visible {
  border-bottom: 3px solid #ffffffbe;
  transition: color ease .4s .05s, border-bottom ease-out .4s;
  /* transition: color ease .8s, border-bottom ease-out .4s; */
}

footer strong {
  font-family: var(--font-geist-sans);
  text-transform: uppercase;
  font-size: 18px;
}

footer svg {
  margin-bottom: 1em;
}

.openinghours p {
  font-size: 22px;
  text-align: center;
  line-height: 150%;
  margin-bottom: 8px;
}

.openinghours p strong {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 160%;
  margin-right: 1em;
}

.bound {
  max-width: 1000px;
  margin: 0 auto 5vh auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.xl {
  display: flex;
  height: 100svh;
  max-width: 62%;
  width: 100%;
  justify-content: flex-end;
  padding-bottom: 10svh;
}

.point {
  width: 100%;
  display: flex;
  gap: 0;
  align-items: center;
  flex: 1;
}

.point:nth-child(odd) {
  flex-direction: row-reverse;
}

.point img {
  width: 100%;
  margin: 0 auto;
}

.point p {
  max-width: 32ch;
}

.hero2 {
  margin: 25% auto 0 auto;
}

.background {
  position: fixed;
  display: inline-block;
  top: 0;
  left: 0;
  z-index: -999;
}

.background svg path {
  z-index: -999;
}

.logo {
  position: fixed;
  top: 2vw;
  left: 3vw;
}

nav {
  display: flex;
  position: fixed;
  align-items: flex-start;
  top: 4.2vh;
  right: 5vw;
  gap: 4vw;
  z-index: 10;
}

nav a {
  display: flex;
  font-family: 'Didact Gothic', sans-serif;
  font-size: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
  transition: color ease .4s;
}

nav a:hover,
nav a:focus-visible {
  color: #fff;
  fill: #fff;
  /* filter: invert(1); */
  outline-offset: 40px;
}

nav a img {
  transition: transform ease .6s;
}

nav a:hover img,
nav a:focus-visible img {
  transform: scale(1.3) rotate(-10deg);
}

nav a:hover svg {
  fill: #fff;
}

h1 {
  /* font-family: Dokdo Regular, Arial, Helvetica, sans-serif; */
  /* font-size: 230px; */
  font-family: var(--font-geist-sans);
  font-size: clamp(4rem, 22vw - 12rem, 12rem);
  font-weight: 100;
  line-height: .6;
  letter-spacing: -.1em;
  text-align: center;
  text-wrap: pretty;
  margin: 0 auto;
  /* margin-top: 50vh; */
}

h2 {
  font-family: "Didact Gothic", serif;
  font-weight: 400;
  font-style: normal;

  /* font-size: clamp(1.4rem, 9.6vw - 3rem, 2rem); */
  font-weight: 100;
  line-height: 140%;
  /* line-height: 1.3em; */
  letter-spacing: -1px;
  text-wrap: pretty;
  max-width: 28ch;
  /* margin: 0 auto; */
}

h3 {
  font-family: var(--font-geist-sans);
  /* font-size: 3rem; */
  font-size: clamp(2rem, 20.3vw - 7.3rem, 6rem);
  letter-spacing: -.05em;
  line-height: .7em;
  max-width: 14ch;
  /* margin: 12vh auto 0 auto; */
  text-wrap: pretty;
  /* text-align: center; */
}

h4 {
  font-family: var(--font-geist-sans);
  font-size: 2rem;
  margin-bottom: 16px;
  letter-spacing: -.09rem;
  line-height: .7em;
  width: 100%;
  max-width: 18ch;
  /* margin: 4vh auto 0 auto; */
  text-wrap: pretty;
}

h5 {
  font-family: var(--font-geist-sans);
  font-size: 1em;
  margin-bottom: 8px;
  letter-spacing: -.02rem;
  line-height: .7em;
  width: 100%;
  text-wrap: pretty;
}

h6 {
  font-family: "Didact Gothic", serif;
  font-weight: 400;
  font-size: .9rem;
}

.center {
  text-align: center;
  margin: 0 auto;
}

p {
  font-family: "Didact Gothic", serif;
  letter-spacing: 0.001em;
  word-spacing: 0.003em;
  margin-bottom: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img {
  z-index: 1;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

@media (max-width: 1200px) {

  section.two-grid {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 20vh;
    padding: 0;
    place-items: flex-end center;
  }
}

@media (max-width: 750px) {
  nav {
    display: none;
  }

  .controls {
    display: unset;
  }

  .mobile-nav {
    display: unset;
    pointer-events: none;
  }

  .logo {
    position: fixed;
    border-radius: 50%;
    top: 4vh;
    left: calc(50% - 60px);
    width: 120px;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px);
    /* border: 10px solid white; */
    z-index: 9999;
  }

  h1 {
    font-size: 72px;
    width: 320px;
    margin-bottom: -.4em;
  }

  h2 {
    font-size: 26px;
    font-weight: 100;
    line-height: 140%;
    letter-spacing: -1px;
    max-width: 28ch;
  }

  .wrapper h2 {
    font-size: 32px;
  }

  .wrapper p,
  p {
    font-size: 22px;
  }

  .cursor {
    display: none;
  }

  .point {
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
  }

  .point:nth-child(odd) {
    flex-direction: column-reverse;
  }

  .point img {
    width: 100%;
    margin: 4em 0 2em 0;
  }

  .xl {
    display: flex;
    height: 100svh;
    max-width: 100%;
    width: 100%;
    justify-content: flex-end;
    padding-bottom: 6svh;
  }

  .backgroundish {
    position: fixed;
    left: -2%;
    width: 104%;
    /* height: 100svh; */
    z-index: -999;
    /* left: -100vw;
    width: 300vw;
    height: 100vh; */
  }

  footer {
    font-family: "Didact Gothic", serif;
    gap: 1em;
    font-size: 24px;
    padding-bottom: 2em;
  }

  footer a {
    font-family: "Didact Gothic", serif;
    margin-left: 1em;
    border-bottom: 2px solid #0000006d;
    padding: 4px;
    overflow: hidden;
    transition: color ease .4s, border-bottom ease-out .4s .2s;
  }

  footer a:hover,
  footer a:focus {
    border-bottom: 2px solid #ffffffbe;
  }

  footer strong {
    display: block;
  }

  footer span strong {
    font-family: var(--font-geist-sans);
    /* font-size: 10px; */
    font-size: 10px;
  }

  footer span {
    font-size: 18px;
    text-align: center;
  }

  footer svg {
    margin-bottom: 1em;
  }

  .openinghours {
    display: flex;
    flex-direction: column;
  }

  .openinghours p {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.04rem;
    text-align: center;
    line-height: 150%;
  }

  .openinghours p strong {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 160%;
    margin-right: 1em;
  }

  section.scroller {
    height: 80vh;
    grid-auto-columns: 40%;
    grid-auto-flow: column;
    -webkit-overflow-scrolling: touch;
    scrollbar-color: none;
    gap: 1.5em;
    padding: 0 10px;

    /* hide scrollbar mobile */
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
  }

  .scroller::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  .scroller img {
    border-radius: 20px;
  }

  .scroller img:nth-child(odd) {
    transform: translateY(40px);
  }
}